ARG DRIVER_TOOLKIT_IMAGE

FROM ${DRIVER_TOOLKIT_IMAGE}

WORKDIR /build/

RUN yum -y install git make sudo gcc wget \
&& yum clean all \
&& rm -rf /var/cache/dnf

# Expecting kmod software version as an input to the build
ARG KMODVER=4.2.7
ARG KVER

RUN wget "https://sourceforge.net/projects/e1000/files/iavf%20stable/$KMODVER/iavf-$KMODVER.tar.gz"
RUN tar zxf iavf-$KMODVER.tar.gz
WORKDIR /build/iavf-$KMODVER/src

# Prep and build the module
RUN BUILD_KERNEL=${KVER} KSRC=/lib/modules/$KVER/build/ make modules_install

RUN mkdir -p /usr/lib/kvc/ && mkdir -p /etc/kvc/

COPY iavf-kmod-lib.sh /usr/lib/kvc/
RUN chmod 644 /usr/lib/kvc/iavf-kmod-lib.sh

COPY iavf-kmod-wrapper.sh /usr/lib/kvc/
RUN chmod 755 /usr/lib/kvc/iavf-kmod-wrapper.sh

COPY iavf-kmod.conf /etc/kvc/
RUN chmod 644 /etc/kvc/iavf-kmod.conf

RUN systemctl enable kmods-via-containers@iavf-kmod

